Package: com.HBWechatHelper.ailun
Version: 2.0.1
Architecture: iphoneos-arm64e
Maintainer: HuangBai <QQ:1343309363@qq.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/黄白助手2.0-1_无根-2.deb
Size: 36240312
MD5sum: ebd4f3f6e8f4a53eda59261a9b3d56b4
SHA1: 6852882fc4aa6e473203960346a0023b04077752
SHA256: 3b78f976a1caf8123158f71f69f2517fc6d07f3ea965d01d185800b6c8fc2467
Section: Mao
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.binglan.kzmh
Version: 1.0.5
Architecture: iphoneos-arm64e
Maintainer: binglan
Installed-Size: 356
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.binglan.kzmh_1.0.5_iphoneos-arm64e-1.deb
Size: 27288
MD5sum: 7fe695cd8eebf10ba90ec164ce9ace3a
SHA1: 4e01b45236b0373c8d2eb7d42ce492cc1dc9211d
SHA256: 984c585f6926b55978d72453ad95bfc37d0c0455f5e65085e60228c926e09e95
Section: Tweaks
Description: 神秘功能。
Author: binglan
Name: 控制中心美化

Package: com.sini921.simpleswitch
Version: 0.0.1-8
Architecture: iphoneos-arm64e
Maintainer: 绘梨衣
Installed-Size: 464
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/com.sini921.simpleswitch_0.0.1-8_iphoneos-arm64e.deb
Size: 64562
MD5sum: 5bd7dbae66669a46da77f464c1386d1d
SHA1: 2ed4db3f14321ee150659f015e20c1cbe0a6aac5
SHA256: 09ac23fbc8a9b0fbe2ebc4fa721320b209584f55f1a1091aa48a1d6240a77bf4
Section: 越狱插件
Description: 一个简约的开关
Author: 绘梨衣
Icon: https://sini921.github.io/repo/sileodepiction/icon/simpleswitch.png
Name: SimpleSwitch(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/simpleswitch/js.json

